<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri May 11 16:37:09 GMT-08:00 2018 -->
<title>Author</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Author";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Author.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lule/hunkar/librarymanager/Author.html" target="_top">Frames</a></li>
<li><a href="Author.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lule.hunkar.librarymanager</div>
<h2 title="Class Author" class="title">Class Author</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">lule.hunkar.librarymanager.Person</a></li>
<li>
<ul class="inheritance">
<li>lule.hunkar.librarymanager.Author</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Author</span>
extends <a href="../../../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">Person</a></pre>
<div class="block">Class for Author objects. It extends Person class. Class has two fields for
 pseudonym and specialty. It overrides equals class. If two author objects
 have same pseudonym and specialty then they are equals.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hunkar Lule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Author.html#Author-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-lule.hunkar.librarymanager.Genre-">Author</a></span>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.time.LocalDate&nbsp;dateOfBirth,
      java.lang.String&nbsp;pseudonym,
      <a href="../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a>&nbsp;specialty)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Author.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Author.html#getPseudonym--">getPseudonym</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Author.html#getSpecialty--">getSpecialty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Author.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Author.html#setPseudonym-java.lang.String-">setPseudonym</a></span>(java.lang.String&nbsp;pseudonym)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Author.html#setSpecialty-lule.hunkar.librarymanager.Genre-">setSpecialty</a></span>(<a href="../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a>&nbsp;specialty)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Author.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lule.hunkar.librarymanager.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lule.hunkar.librarymanager.<a href="../../../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">Person</a></h3>
<code><a href="../../../lule/hunkar/librarymanager/Person.html#getDateOfBirth--">getDateOfBirth</a>, <a href="../../../lule/hunkar/librarymanager/Person.html#getFirstName--">getFirstName</a>, <a href="../../../lule/hunkar/librarymanager/Person.html#getLastName--">getLastName</a>, <a href="../../../lule/hunkar/librarymanager/Person.html#setDateOfBirth-java.time.LocalDate-">setDateOfBirth</a>, <a href="../../../lule/hunkar/librarymanager/Person.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../lule/hunkar/librarymanager/Person.html#setLastName-java.lang.String-">setLastName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Author-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-lule.hunkar.librarymanager.Genre-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Author</h4>
<pre>public&nbsp;Author(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              java.time.LocalDate&nbsp;dateOfBirth,
              java.lang.String&nbsp;pseudonym,
              <a href="../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a>&nbsp;specialty)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - string first name</dd>
<dd><code>lastName</code> - string last name</dd>
<dd><code>dateOfBirth</code> - Localdate birth of date</dd>
<dd><code>pseudonym</code> - string pseudonym</dd>
<dd><code>specialty</code> - enum specialty
 
            Construts an author object with specified first name, last name,
            date of birth, pseudonym and speciality.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPseudonym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudonym</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPseudonym()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pseudonym</dd>
</dl>
</li>
</ul>
<a name="setPseudonym-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudonym</h4>
<pre>public final&nbsp;void&nbsp;setPseudonym(java.lang.String&nbsp;pseudonym)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudonym</code> - the pseudonym to set</dd>
</dl>
</li>
</ul>
<a name="getSpecialty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialty</h4>
<pre>public final&nbsp;<a href="../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a>&nbsp;getSpecialty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specialty</dd>
</dl>
</li>
</ul>
<a name="setSpecialty-lule.hunkar.librarymanager.Genre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialty</h4>
<pre>public final&nbsp;void&nbsp;setSpecialty(<a href="../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a>&nbsp;specialty)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialty</code> - the specialty to set</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lule/hunkar/librarymanager/Person.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">Person</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lule/hunkar/librarymanager/Person.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">Person</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../lule/hunkar/librarymanager/Person.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">Person</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Author.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lule/hunkar/librarymanager/Author.html" target="_top">Frames</a></li>
<li><a href="Author.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
