<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri May 11 16:37:09 GMT-08:00 2018 -->
<title>Library</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Library";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lule/hunkar/librarymanager/InputReader.html" title="class in lule.hunkar.librarymanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lule/hunkar/librarymanager/LibraryManager.html" title="class in lule.hunkar.librarymanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lule/hunkar/librarymanager/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lule.hunkar.librarymanager</div>
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lule.hunkar.librarymanager.Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Library</span>
extends java.lang.Object</pre>
<div class="block">Class for library objects. Class has fields to hold custormers, books and
 borrowed books with bunch of methods to add, remove books, to add customers,
 to borrw and return books etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hunkar Lule</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#ALLOWED_BORROWING_DURATION">ALLOWED_BORROWING_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#CUSTOMER_BOOK_BOORWING_LIMIT">CUSTOMER_BOOK_BOORWING_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#LIBRARY_NAME">LIBRARY_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#Library--">Library</a></span>()</code>
<div class="block">Constructor that intialize the fields with default values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#addBookToCataloque-lule.hunkar.librarymanager.Book-">addBookToCataloque</a></span>(<a href="../../../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a>&nbsp;book)</code>
<div class="block">Method to add a new book to library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#addCustomer-lule.hunkar.librarymanager.Customer-">addCustomer</a></span>(<a href="../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a>&nbsp;customer)</code>
<div class="block">Method to add a new customer to library.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#borrowBooksToCustomer-lule.hunkar.librarymanager.Customer-java.util.ArrayList-">borrowBooksToCustomer</a></span>(<a href="../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a>&nbsp;customer,
                     java.util.ArrayList&lt;<a href="../../../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a>&gt;&nbsp;borrowingBooks)</code>
<div class="block">Method to borrow books to customer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#displayBookCataloque-java.lang.String-">displayBookCataloque</a></span>(java.lang.String&nbsp;sortingChoice)</code>
<div class="block">Method to display the books in the library according to sorting choice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#displayBorrowings--">displayBorrowings</a></span>()</code>
<div class="block">Method to display the borrowed books in the library.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#displayCustomerCatalogue--">displayCustomerCatalogue</a></span>()</code>
<div class="block">Method to display the customers in the library.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#getBookCatalogue--">getBookCatalogue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../lule/hunkar/librarymanager/Borrowing.html" title="class in lule.hunkar.librarymanager">Borrowing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#getBorrowedBooks--">getBorrowedBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#getCustomerCatalogue--">getCustomerCatalogue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#getLibraryName--">getLibraryName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#inactivateCustomer-java.lang.String-">inactivateCustomer</a></span>(java.lang.String&nbsp;customerId)</code>
<div class="block">Method to inactivate a customer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#removeBookFromCataloque-java.lang.String-">removeBookFromCataloque</a></span>(java.lang.String&nbsp;ISBN)</code>
<div class="block">Method to remove a book from book catalogue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#returnBooksFromCustomer-java.lang.String-java.lang.String-">returnBooksFromCustomer</a></span>(java.lang.String&nbsp;customerId,
                       java.lang.String&nbsp;ISBN)</code>
<div class="block">Method to return books from customer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lule/hunkar/librarymanager/Library.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBRARY_NAME</h4>
<pre>public static final&nbsp;java.lang.String LIBRARY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lule.hunkar.librarymanager.Library.LIBRARY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOMER_BOOK_BOORWING_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_BOOK_BOORWING_LIMIT</h4>
<pre>public static final&nbsp;int CUSTOMER_BOOK_BOORWING_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lule.hunkar.librarymanager.Library.CUSTOMER_BOOK_BOORWING_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOWED_BORROWING_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLOWED_BORROWING_DURATION</h4>
<pre>public static final&nbsp;int ALLOWED_BORROWING_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lule.hunkar.librarymanager.Library.ALLOWED_BORROWING_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library()</pre>
<div class="block">Constructor that intialize the fields with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibraryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLibraryName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the libraryName</dd>
</dl>
</li>
</ul>
<a name="getBookCatalogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookCatalogue</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a>&gt;&nbsp;getBookCatalogue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bookCatalogue</dd>
</dl>
</li>
</ul>
<a name="getCustomerCatalogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerCatalogue</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a>&gt;&nbsp;getCustomerCatalogue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customerCatalogue</dd>
</dl>
</li>
</ul>
<a name="getBorrowedBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowedBooks</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../../lule/hunkar/librarymanager/Borrowing.html" title="class in lule.hunkar.librarymanager">Borrowing</a>&gt;&nbsp;getBorrowedBooks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the borrowedBooks</dd>
</dl>
</li>
</ul>
<a name="displayBookCataloque-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBookCataloque</h4>
<pre>public&nbsp;void&nbsp;displayBookCataloque(java.lang.String&nbsp;sortingChoice)</pre>
<div class="block">Method to display the books in the library according to sorting choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortingChoice</code> - string to determine sorting choice.</dd>
</dl>
</li>
</ul>
<a name="displayCustomerCatalogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCustomerCatalogue</h4>
<pre>public&nbsp;void&nbsp;displayCustomerCatalogue()</pre>
<div class="block">Method to display the customers in the library.</div>
</li>
</ul>
<a name="displayBorrowings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBorrowings</h4>
<pre>public&nbsp;void&nbsp;displayBorrowings()</pre>
<div class="block">Method to display the borrowed books in the library.</div>
</li>
</ul>
<a name="addCustomer-lule.hunkar.librarymanager.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;void&nbsp;addCustomer(<a href="../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a>&nbsp;customer)</pre>
<div class="block">Method to add a new customer to library. Method takes a customer object as
 parameter and add to customer catalogue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer object</dd>
</dl>
</li>
</ul>
<a name="inactivateCustomer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactivateCustomer</h4>
<pre>public&nbsp;void&nbsp;inactivateCustomer(java.lang.String&nbsp;customerId)</pre>
<div class="block">Method to inactivate a customer. Method takes a custome id string parameter
 and inactivate the customer with that id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - string customer id</dd>
</dl>
</li>
</ul>
<a name="addBookToCataloque-lule.hunkar.librarymanager.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookToCataloque</h4>
<pre>public&nbsp;void&nbsp;addBookToCataloque(<a href="../../../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a>&nbsp;book)</pre>
<div class="block">Method to add a new book to library. Method takes a book object as parameter
 and add to book catalogue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - Book object</dd>
</dl>
</li>
</ul>
<a name="removeBookFromCataloque-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBookFromCataloque</h4>
<pre>public&nbsp;void&nbsp;removeBookFromCataloque(java.lang.String&nbsp;ISBN)</pre>
<div class="block">Method to remove a book from book catalogue. Method takes a ISBN string
 parameter and remove the books that matches with the ISBN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ISBN</code> - string ISBN</dd>
</dl>
</li>
</ul>
<a name="borrowBooksToCustomer-lule.hunkar.librarymanager.Customer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowBooksToCustomer</h4>
<pre>public&nbsp;void&nbsp;borrowBooksToCustomer(<a href="../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a>&nbsp;customer,
                                  java.util.ArrayList&lt;<a href="../../../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a>&gt;&nbsp;borrowingBooks)</pre>
<div class="block">Method to borrow books to customer. Method takes customer object and array
 list of books as parameter and borrow those books to customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - customer object</dd>
<dd><code>borrowingBooks</code> - book arraylist</dd>
</dl>
</li>
</ul>
<a name="returnBooksFromCustomer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBooksFromCustomer</h4>
<pre>public&nbsp;void&nbsp;returnBooksFromCustomer(java.lang.String&nbsp;customerId,
                                    java.lang.String&nbsp;ISBN)</pre>
<div class="block">Method to return books from customer. Method takes customer id string and
 ISBN string parameters and return that book from customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - string customer id</dd>
<dd><code>ISBN</code> - string ISBN</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lule/hunkar/librarymanager/InputReader.html" title="class in lule.hunkar.librarymanager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../lule/hunkar/librarymanager/LibraryManager.html" title="class in lule.hunkar.librarymanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lule/hunkar/librarymanager/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
