<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri May 11 16:37:09 GMT-08:00 2018 -->
<title>Uses of Class lule.hunkar.librarymanager.Customer</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lule.hunkar.librarymanager.Customer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li><a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lule/hunkar/librarymanager/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lule.hunkar.librarymanager.Customer" class="title">Uses of Class<br>lule.hunkar.librarymanager.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lule.hunkar.librarymanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a> in <a href="../../../../lule/hunkar/librarymanager/package-summary.html">lule.hunkar.librarymanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lule/hunkar/librarymanager/package-summary.html">lule.hunkar.librarymanager</a> that return <a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Borrowing.</span><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Borrowing.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lule/hunkar/librarymanager/package-summary.html">lule.hunkar.librarymanager</a> that return types with arguments of type <a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Library.</span><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Library.html#getCustomerCatalogue--">getCustomerCatalogue</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lule/hunkar/librarymanager/package-summary.html">lule.hunkar.librarymanager</a> with parameters of type <a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Library.</span><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Library.html#addCustomer-lule.hunkar.librarymanager.Customer-">addCustomer</a></span>(<a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a>&nbsp;customer)</code>
<div class="block">Method to add a new customer to library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Library.</span><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Library.html#borrowBooksToCustomer-lule.hunkar.librarymanager.Customer-java.util.ArrayList-">borrowBooksToCustomer</a></span>(<a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a>&nbsp;customer,
                     java.util.ArrayList&lt;<a href="../../../../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a>&gt;&nbsp;borrowingBooks)</code>
<div class="block">Method to borrow books to customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Borrowing.</span><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Borrowing.html#setCustomer-lule.hunkar.librarymanager.Customer-">setCustomer</a></span>(<a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lule/hunkar/librarymanager/package-summary.html">lule.hunkar.librarymanager</a> with parameters of type <a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Borrowing.html#Borrowing-lule.hunkar.librarymanager.Book-lule.hunkar.librarymanager.Customer-boolean-java.time.LocalDate-java.time.LocalDate-">Borrowing</a></span>(<a href="../../../../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a>&nbsp;book,
         <a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a>&nbsp;customer,
         boolean&nbsp;finished,
         java.time.LocalDate&nbsp;borrowedDate,
         java.time.LocalDate&nbsp;returnDate)</code>
<div class="block">Constructor to construct Borrowing objects with specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li><a href="../../../../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lule/hunkar/librarymanager/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
