<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri May 11 16:37:09 GMT-08:00 2018 -->
<title>Uses of Class lule.hunkar.librarymanager.Genre</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lule.hunkar.librarymanager.Genre";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li><a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lule/hunkar/librarymanager/class-use/Genre.html" target="_top">Frames</a></li>
<li><a href="Genre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lule.hunkar.librarymanager.Genre" class="title">Uses of Class<br>lule.hunkar.librarymanager.Genre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="lule.hunkar.librarymanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a> in <a href="../../../../lule/hunkar/librarymanager/package-summary.html">lule.hunkar.librarymanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lule/hunkar/librarymanager/package-summary.html">lule.hunkar.librarymanager</a> that return <a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Book.html#getGenre--">getGenre</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Author.</span><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Author.html#getSpecialty--">getSpecialty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a></code></td>
<td class="colLast"><span class="typeNameLabel">Genre.</span><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Genre.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Genre.</span><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Genre.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../lule/hunkar/librarymanager/package-summary.html">lule.hunkar.librarymanager</a> with parameters of type <a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Book.html#setGenre-lule.hunkar.librarymanager.Genre-">setGenre</a></span>(<a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a>&nbsp;genre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Author.</span><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Author.html#setSpecialty-lule.hunkar.librarymanager.Genre-">setSpecialty</a></span>(<a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a>&nbsp;specialty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../lule/hunkar/librarymanager/package-summary.html">lule.hunkar.librarymanager</a> with parameters of type <a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Author.html#Author-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-lule.hunkar.librarymanager.Genre-">Author</a></span>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.time.LocalDate&nbsp;dateOfBirth,
      java.lang.String&nbsp;pseudonym,
      <a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a>&nbsp;specialty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lule/hunkar/librarymanager/Book.html#Book-java.lang.String-lule.hunkar.librarymanager.Author-int-int-java.lang.String-lule.hunkar.librarymanager.Genre-int-int-">Book</a></span>(java.lang.String&nbsp;title,
    <a href="../../../../lule/hunkar/librarymanager/Author.html" title="class in lule.hunkar.librarymanager">Author</a>&nbsp;author,
    int&nbsp;yearPublished,
    int&nbsp;edition,
    java.lang.String&nbsp;iSBN,
    <a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a>&nbsp;genre,
    int&nbsp;numberOfCopies,
    int&nbsp;numberOfAvailableCopies)</code>
<div class="block">Constructs book objects with specified attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li><a href="../../../../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lule/hunkar/librarymanager/class-use/Genre.html" target="_top">Frames</a></li>
<li><a href="Genre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
