<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri May 11 16:37:09 GMT-08:00 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lule/hunkar/librarymanager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Customer.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#setAuthor-lule.hunkar.librarymanager.Author-">setAuthor(Author)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Borrowing.html#setBook-lule.hunkar.librarymanager.Book-">setBook(Book)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Borrowing.html" title="class in lule.hunkar.librarymanager">Borrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Borrowing.html#setBorrowedDate-java.time.LocalDate-">setBorrowedDate(LocalDate)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Borrowing.html" title="class in lule.hunkar.librarymanager">Borrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Borrowing.html#setCustomer-lule.hunkar.librarymanager.Customer-">setCustomer(Customer)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Borrowing.html" title="class in lule.hunkar.librarymanager">Borrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Customer.html#setCustomerId-java.lang.String-">setCustomerId(String)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Person.html#setDateOfBirth-java.time.LocalDate-">setDateOfBirth(LocalDate)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#setEdition-int-">setEdition(int)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Borrowing.html#setFinished-boolean-">setFinished(boolean)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Borrowing.html" title="class in lule.hunkar.librarymanager">Borrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Person.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#setGenre-lule.hunkar.librarymanager.Genre-">setGenre(Genre)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#setISBN-java.lang.String-">setISBN(String)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Person.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#setNumberOfAvailableCopies-int-">setNumberOfAvailableCopies(int)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Customer.html#setNumberOfBorrowedBooks-int-">setNumberOfBorrowedBooks(int)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#setNumberOfCopies-int-">setNumberOfCopies(int)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Author.html#setPseudonym-java.lang.String-">setPseudonym(String)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Author.html" title="class in lule.hunkar.librarymanager">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Borrowing.html#setReturnDate-java.time.LocalDate-">setReturnDate(LocalDate)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Borrowing.html" title="class in lule.hunkar.librarymanager">Borrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Author.html#setSpecialty-lule.hunkar.librarymanager.Genre-">setSpecialty(Genre)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Author.html" title="class in lule.hunkar.librarymanager">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#setYearPublished-int-">setYearPublished(int)</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lule/hunkar/librarymanager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
