<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri May 11 16:37:09 GMT-08:00 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lule/hunkar/librarymanager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager"><span class="typeNameLink">Genre</span></a> - Enum in <a href="../lule/hunkar/librarymanager/package-summary.html">lule.hunkar.librarymanager</a></dt>
<dd>
<div class="block">Enum to hold book genres and author specialities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Genre.html#genresString--">genresString()</a></span> - Static method in enum lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Genre.html" title="enum in lule.hunkar.librarymanager">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#getAuthor--">getAuthor()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Borrowing.html#getBook--">getBook()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Borrowing.html" title="class in lule.hunkar.librarymanager">Borrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Library.html#getBookCatalogue--">getBookCatalogue()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Library.html" title="class in lule.hunkar.librarymanager">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Library.html#getBorrowedBooks--">getBorrowedBooks()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Library.html" title="class in lule.hunkar.librarymanager">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Borrowing.html#getBorrowedDate--">getBorrowedDate()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Borrowing.html" title="class in lule.hunkar.librarymanager">Borrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Borrowing.html#getCustomer--">getCustomer()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Borrowing.html" title="class in lule.hunkar.librarymanager">Borrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Library.html#getCustomerCatalogue--">getCustomerCatalogue()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Library.html" title="class in lule.hunkar.librarymanager">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Customer.html#getCustomerId--">getCustomerId()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Person.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/InputReader.html#getDoubleInput--">getDoubleInput()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/InputReader.html" title="class in lule.hunkar.librarymanager">InputReader</a></dt>
<dd>
<div class="block">Retrieves a user's double input</div>
</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#getEdition--">getEdition()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Person.html#getFirstName--">getFirstName()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#getGenre--">getGenre()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/InputReader.html#getIntInput--">getIntInput()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/InputReader.html" title="class in lule.hunkar.librarymanager">InputReader</a></dt>
<dd>
<div class="block">Retrieves a user's int input</div>
</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#getISBN--">getISBN()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Person.html#getLastName--">getLastName()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Person.html" title="class in lule.hunkar.librarymanager">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Library.html#getLibraryName--">getLibraryName()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Library.html" title="class in lule.hunkar.librarymanager">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#getNumberOfAvailableCopies--">getNumberOfAvailableCopies()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Customer.html#getNumberOfBorrowedBooks--">getNumberOfBorrowedBooks()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Customer.html" title="class in lule.hunkar.librarymanager">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#getNumberOfCopies--">getNumberOfCopies()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Author.html#getPseudonym--">getPseudonym()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Author.html" title="class in lule.hunkar.librarymanager">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Borrowing.html#getReturnDate--">getReturnDate()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Borrowing.html" title="class in lule.hunkar.librarymanager">Borrowing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Author.html#getSpecialty--">getSpecialty()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Author.html" title="class in lule.hunkar.librarymanager">Author</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/InputReader.html#getStringInput--">getStringInput()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/InputReader.html" title="class in lule.hunkar.librarymanager">InputReader</a></dt>
<dd>
<div class="block">Retrieves a user's String input</div>
</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#getTitle--">getTitle()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lule/hunkar/librarymanager/Book.html#getYearPublished--">getYearPublished()</a></span> - Method in class lule.hunkar.librarymanager.<a href="../lule/hunkar/librarymanager/Book.html" title="class in lule.hunkar.librarymanager">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lule/hunkar/librarymanager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../lule/hunkar/librarymanager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
